# Environment Variable

VITE_NAME=MorphL2ID
VITE_SLOGAN=
VITE_TITLE=MorphL2ID
VITE_DESCRIPTION=MorphL2ID DID1
VITE_KEYWORDS=Morph
VITE_BASE_URL=http://localhost//api/
VITE_API_URL=http://localhost//api/v1/
VITE_UPLOAD_URL=http://localhost//api/uploads/images/
VITE_AUTHOR=Aratta Labs

VITE_MORPHL2ID_CONTRACT_TESTNET=0x91370b56956470A856AaE2665BaC370E4B7d5b68
VITE_MORPHL2ID_CONTRACT_MAINNET=

VITE_RPC_URL=https://rpc.sepolia.dev/
#https://rpc-testnet.morphl2.io
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0

VITE_APPLICATION_ID=
VITE_API_KEY=
